<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Links: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <p>We do lots of work with Narwhals. To find out more about this work, <a href="narwhals.html" target="_blank">click here</a>.</p>

    <p>You can email our support team if you have any more questions — <a href="mailto:whales@example.com">click here</a> to do so.</p>

    <p>You can also <a href="factfile.pdf" target="_blank">click here</a> to download our factfile, which contains lots more information, including an FAQ.</p>
  </body>

</html>
