<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/main.css" type="text/css" />
    <title>House Design</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <img
          style="display: block; height: 1rem"
          src="https://cdn-icons-png.flaticon.com/128/5358/5358649.png"
          alt="burger"
        />
      </nav>

      <section class="content">
        <div class="content-text">
          <div class="content-text-leff">
            <h2><span style="opacity: 0.2">Hello</span></h2>
            <h2>We are</h2>
            <h1>InShock</h1>
          </div>
          <div class="content-text-right">
            <p>
              We build design teams - we break things down and build ti better -
              we deliver the best of solutions
            </p>
            <p>InShock means powerfull simplicity</p>
          </div>
        </div>
        <p class="most-recent">most recent work</p>
        <div class="context-img">
          <div class="content-left">
            <img src="./resources/house1.jpg" alt="house1 img" />
          </div>
          <div class="content-right">
            <img src="./resources/house_arch.jpg" alt="house_arch img" />
            <p>
              Demos, logos, Reports, Names, Events, Media, Wordpress, Google,
              Books, Optimisations
            </p>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact-info">
          <h2>Contact Info</h2>
          <p>
            <img
              src="https://cdn-icons-png.flaticon.com/128/484/484167.png"
              alt="location"
            />Chicago, US
          </p>
          <p>
            <img
              src="https://cdn-icons-png.flaticon.com/128/483/483947.png"
              alt="phone"
            />
            Phone: +00 151515
          </p>
          <p>
            <img
              src="https://cdn-icons-png.flaticon.com/128/542/542689.png"
              alt="email"
            />
            Email: mail@mail.com
          </p>
        </div>
        <div class="contact-us">
          <h2>Contact Us</h2>
          <p>If you have an idea.</p>
          <p>What are you waiting for</p>
        </div>
        <div class="like-us">
          <h2>Like Us</h2>
          <img
            src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"
            alt="facebook"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2175/2175225.png"
            alt="snap"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111601.png"
            alt="pinter"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/733/733635.png"
            alt="twitter"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111532.png"
            alt="linked in"
          />
        </div>
      </section>
    </div>
  </body>
</html>
