spring.application.name=demo-lombok
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/planfinder
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=none
