<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Selectors: Combinators</title>
  <link rel="stylesheet" href="../styles.css" />
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    h2 {
      margin: 0;
    }
  </style>

  <style class="editable"></style>
</head>

<body>

  <div class="container">
    <h2>This is a heading</h2>
    <p>This paragraph comes after the heading.</p>
    <p>This is the second paragraph.</p>

    <h2>Another heading</h2>
    <p>This paragraph comes after the heading.</p>

    <ul class="list">
      <li>One</li>
      <li>Two
        <ul>
          <li>2.1</li>
          <li>2.2</li>
        </ul>
      </li>
      <li>Three</li>
    </ul>

  </div>

</body>

</html>