<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <header class="header">
          <h1 class="text-center">FA Survey Form</h1>
          <p class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <div class="form-group">
          <div class="clue">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>

          <!-- Email  -->
          <div class="clue">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>

          <!-- Age -->
          <div class="clue">
            <label for="age"><p> Age <span class="small-text">(optional)</span></p></label>
            <input
              type="number"
              name="age"
              id="age"
              class="form-control"
              placeholder="Age"
              required
            />
          </div>

          <!-- Current role -->
          <div class="clue">
            <label for="role"
              >Which option best describes your current role?
            </label>
            <select class="form-control" required>
              <option>Select current role</option>
              <option>role 2</option>
              <option>role 3</option>
            </select>
          </div>

          <!-- Recommend to friend -->
          <div class="clue">
            <p for="recommened">Would you recommened FA to a friend</p>

              <input
                type="radio"
                name="recommened"
                class="input-radio"
                id="def"
                checked
              />
              <label for="def">Definitely</label>

            <div >
              <input
                type="radio"
                name="recommened"
                class="input-radio"
                id="maybe"
              />
              <label for="maybe">Maybe</label>
            </div>

            <div >
              <input
                type="radio"
                name="recommened"
                class="input-radio"
                id="notsure"
              />
              <label for="notsure">Not sure</label>
            </div>
          </div>

          <!-- What would you like to see improved -->
          <div class="clue">
            <p>What would you like to see improved? <span class="small-text">(check all apply)</span></p>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="front-end-project"
              />
              <label for="front-end-project">Front-end Projects</label>
            </div>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="back-end-project"
              />
              <label for="back-end-project">Back-end Projects</label>
            </div>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="ai"
              />
              <label for="ai">AI</label>
            </div>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="machine-learning"
              />
              <label for="machine-learning">Machine Learning</label>
            </div>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="soft-skills"
              />
              <label for="soft-skills">Soft Skills</label>
            </div>
            <div>
              <input
                name="improve"
                type="checkbox"
                class="input-checkbox"
                id="presentaion-skills"
              />
              <label for="presentaion-skills">Presentation Skills</label>
            </div>
          </div>

          <!-- Suggestions -->
          <div class="clue">
            <label for="sugg">Any comments or suggestions?</label>
            <textarea
              placeholder="Enter your comment here..."
              class="input-textarea"
              id="sugg"
              name="suggest"
            ></textarea>
            <!-- Submit-button -->
          </div>
          <button class="submit-button">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
