<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Cart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>My Cart</h2>
    <table id="cart-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Product</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cart-body"></tbody>
      <tfoot>
        <tr>
          <td colspan="5" style="text-align: right">
            <strong>Total Price:</strong>
          </td>
          <td colspan="2" id="total-price"></td>
        </tr>
      </tfoot>
    </table>
   <script src="script.js"></script>
  </body>
</html>
