<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" type="text/css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="adv">
        <div class="take-photos">
          <h2>Take photos with our app</h2>
          <hr />
          <p>Super simple installment: free of charge</p>
          <button type="button">Download
            <img src="https://cdn-icons-png.flaticon.com/128/16066/16066059.png" alt="android">
            <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="ios">
            <img src="https://cdn-icons-png.flaticon.com/128/13/13738.png" alt="window">
          </button>
        </div>
        <div class="take-tour">Take Tour 
          <img style="filter: invert(); height: 1rem; padding-top: 5%;" src="https://cdn-icons-png.flaticon.com/128/271/271228.png" alt="right arrow" />
        </div>
      </div>

      <section class="why-buy">
        <div class="why-buy-left">
          <h2>The App</h2>
          <h3>Why Buy It?</h3>
          <p>
            <span class="para-first-sen">Take photos like a pro.</span> You
            should buy this app because Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Iure consequatur recusandae vitae, ab doloremque
            expedita quibusdam. Fugit eos, doloribus, ab rerum harum soluta
            minima eveniet sapiente enim debitis, velit deserunt?
          </p>
          <div class="download-container">
          <button>
            <img
              src="https://cdn-icons-png.flaticon.com/128/25/25407.png"
              alt="download image"
            />
            Download Application
          </button>
          <p class="avai">Available for
            <img src="https://cdn-icons-png.flaticon.com/128/888/888839.png" alt="android" />
            <img src="https://cdn-icons-png.flaticon.com/128/731/731985.png" alt="ios" />
            <img src="https://cdn-icons-png.flaticon.com/128/270/270831.png" alt="windows" />
          </p>
        </div>
        </div>
        <div class="why-buy-right">
          <img src="./resources/img_app.jpg" alt="the amzing app" />
        </div>
      </section>
      <section class="clarity">
        <div class="clarity-left">
          <img src="./resources/app5.jpg" alt="clarity image" />
        </div>
        <div class="clarity-right">
          <h2>Clarity</h2>
          <h3>Pixels, who?</h3>
          <p>
            <span class="para-first-sen">A revolution in resolution.</span>
            Sharp and clear photos with the world's best photo engine, incidunt
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            eius facilis provident quis voluptatum doloremque! Quasi quas soluta
            quidem iusto cumque magni. Beatae recusandae iure dicta eos
            doloremque vero obcaecati?
          </p>
        </div>
      </section>

      <section class="features">
        <h2>Features</h2>
        <p>This app is just so lorem ipsum.</p>

        <div class="features-grid">
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/414/414960.png"
              alt="Fast"
            />
            <p>Fast</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/833/833472.png"
              alt="Loved"
            />
            <p>Loved</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/408/408474.png"
              alt="Clarity"
            />
            <p>Clarity</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3103/3103446.png"
              alt="Power"
            />
            <p>Power</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/636/636197.png"
              alt="Sharp"
            />
            <p>Sharp</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3222/3222798.png"
              alt="Cloud"
            />
            <p>Cloud</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/921/921490.png"
              alt="Global"
            />
            <p>Global</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2729/2729176.png"
              alt="Storage"
            />
            <p>Storage</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1077/1077012.png"
              alt="Safe"
            />
            <p>Safe</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/8037/8037114.png"
              alt="Stabile"
            />
            <p>Stabile</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2099/2099193.png"
              alt="Connected"
            />
            <p>Connected</p>
          </div>
          <div class="feature-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/9131/9131496.png"
              alt="HD"
            />
            <p>HD</p>
          </div>
        </div>
      </section>

      <section class="pricing">
        <h2>Pricing</h2>
        <p>Choose a pricing plan that fits your needs.</p>
        <div class="pricing-container">
          <div class="plan basic">
            <div class="header">Basic</div>
            <ul>
              <li><b>250</b> Photos</li>
              <li><b>10</b> Features</li>
              <li><b>No</b> Ads</li>
              <li><b>Office hours</b> Support</li>
              <li class="price">$ 25</li>
              <li>
                <button>
                  <img
                    src="https://cdn-icons-png.flaticon.com/128/25/25407.png"
                    alt="download image"
                  />
                  Download
                </button>
              </li>
            </ul>
          </div>

          <div class="plan premium">
            <div class="header">Premium</div>
            <ul>
              <li><b>1000</b> Photos</li>
              <li><b>50</b> Features</li>
              <li><b>No</b> Ads</li>
              <li><b>Endless</b> Support</li>
              <li class="price">$ 99</li>
              <li>
                <button>
                  <img
                    src="https://cdn-icons-png.flaticon.com/128/25/25407.png"
                    alt="download image"
                  />
                  Download
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <footer>
        <div class="social">
          <img
            src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"
            alt="facebook"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"
            alt="ins"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2175/2175225.png"
            alt="snap"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111601.png"
            alt="pinter"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/733/733635.png"
            alt="twitter"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/2111/2111532.png"
            alt="linked in"
          />
        </div>
        <div>Powered by <u>w3.css</u></div>
      </footer>
    </div>
  </body>
</html>
