<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loops: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let name = 'Mustafa';
    let i = 0;
    let para = document.createElement('p');

    let phonebook = [
      { name: 'Chris', number: '1549' },
      { name: 'Li Kang', number: '9634' },
      { name: 'Anne', number: '9065' },
      { name: 'Francesca', number: '3001' },
      { name: 'Mustafa', number: '6888' },
      { name: 'Tina', number: '4312' },
      { name: 'Bert', number: '7780' },
      { name: 'Jada', number: '2282' },
    ];

    // Add your code here

    // Don't edit the code below here!
    let section = document.querySelector('section');
    section.appendChild(para);
  </script>
</html>
