<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Selectors: attribute selectors</title>

  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 0 0.5em;
    }

    a {
      display: block;
      padding: 0.5em;
    }

    a {
      border: 5px solid grey;
    }
    a[title="Visit example.com"]{
      border-color: pink;
    }
    a[href*="contact"]{
      border-color: orange;

    }
    a[href^="https"]{
      border-color: green;
    }
  </style>
</head>

<body>

  <ul>
    <li>
      <a href="https://example.com">Link 1</a>
    </li>
    <li>
      <a href="http://example.com" title="Visit example.com">Link 2</a>
    </li>
    <li>
      <a href="/contact">Link 3</a>
    </li>
    <li>
      <a href="../contact/index.html">Link 4</a>
    </li>
  </ul>

</body>

</html>